NODE_ENV = 'development'

PORT = 4000

DB_URL = 'mongodb+srv://delivery_tester:jdabhci8974983hg3895uhgh9357h385h3bfi83uf983bw8geirhu9feuh93hufi@cluster0.g2n6b.mongodb.net/deliverytracker?retryWrites=true&w=majority'